server {
  listen 8080;
  server_name _;

  root /var/www/html/public;
  index index.php;

  # Enrutado a front controller
  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000; # nombre del servicio PHP en compose
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_read_timeout 180s;
  }

  # Estáticos comunes
  location ~* \.(png|jpg|jpeg|gif|svg|css|js|ico|txt)$ {
    expires 7d;
    access_log off;
  }
}
